<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu-cloud-stack</artifactId>
        <groupId>com.lu</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lu-stack</artifactId>

    <modules>
        <module>lu-stack-nacos</module>
        <module>lu-stack-api</module>
        <module>lu-stack-common</module>
        <module>lu-stack-rpc-proxy</module>
    </modules>

</project>