<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu-component</artifactId>
        <groupId>com.lu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>lu-component-rpc-proxy</artifactId>

    <modules>
        <module>lu-component-rpc-spring-boot-starter</module>
        <module>lu-component-http-proxy</module>
        <module>lu-component-grpc-proxy</module>
    </modules>

</project>